#########################################################################################
# Authentication Service commands
#
# These commands all pertain to setting up the Authentication Service. Creating the root
# user, and logging the root user in, are performed in the 'store.script' file. This
# allows for the creation of Customers/Users and Stores/Resources via the
# CommandProcessor.
#
# As noted in the README file, the suggested flow for running the test scripts is
#   store.script -> authentication.script -> ledger.script -> controller.script
# which provides the output in the authentication.script.out file.
#########################################################################################

################################################################################
# define user credential
# define credential <user_id> (voice_print | face_print | password) <value>
################################################################################
define credential cust_1 voice_print "--voice:JASON WALLACE--"
define credential cust_1 face_print "--face:JASON WALLACE--"
define credential cust_1 password "hello world"

define credential cust_2 voice_print "--voice:BILL ROSE--"
define credential cust_2 face_print "--face:BILL ROSE--"

define credential cust_3 voice_print "--voice:MARY KELVIN--"
define credential cust_3 face_print "--face:MARY KELVIN--"

define credential cust_4 voice_print "--voice:SILVER HAWK--"
define credential cust_4 face_print "--face:SILVER HAWK--"

define credential cust_5 voice_print "--voice:MEGON FOX--"
define credential cust_5 face_print "--face:MEGON FOX--"

define credential cust_6 voice_print "--voice:MARIA WILIAMSON--"
define credential cust_6 face_print "--face:MARIA WILIAMSON--"

define credential cust_7 voice_print "--voice:SALINA GOMEZ--"
define credential cust_7 face_print "--face:SALINA GOMEZ--"

################################################################################
# define permission
# define permission <permission_id> <permission_name> <permission_description>
################################################################################
define permission user_admin "User administrator" "Create, Update, Delete Users"
define permission checkout "Checkout of store" "Permission to checkout of store"
define permission enter_store "Enter store" "Permission to enter store"
define permission control_robot "Control robot" "Full control of robots"
define permission control_speaker "Control speaker" "Full control of speakers"
define permission control_turnstile "Control turnstile" "Full control of turnstiles"
define permission open_access "Open access" "No restrictions on who can call"
define permission basket_items "Basket items" "Allowed to add/remove basket items"

################################################################################
# define role
# define role <role_id> <role_name> <role_description> [<resource_id>]
################################################################################
define role adult_consumer "Adult consumer role" "Has all permissions of an adult consumer"
define role child_consumer "Child consumer role" "Has all permissions of an child consumer"
define role guest "Guest role" "Has all permissions of a guest"
define role admin "Admin role" "Has all permissions of an administrator"

define role store_123_guest "Store 123 Guest" "Has all permissions of a guest in Store 123" store_123
define role store_123_adult "Store 123 Adult Consumer" "Has all permissions of an Adult consumer in Store 123" store_123

################################################################################
# add permission to role
# add entitlement_to_role <entitlement_id> <role_id>
################################################################################
add entitlement_to_role user_admin admin
add entitlement_to_role control_robot admin
add entitlement_to_role control_speaker admin
add entitlement_to_role basket_items admin
add entitlement_to_role checkout admin
add entitlement_to_role control_turnstile admin
add entitlement_to_role open_access admin


add entitlement_to_role checkout adult_consumer
add entitlement_to_role enter_store adult_consumer
add entitlement_to_role control_robot adult_consumer
add entitlement_to_role open_access adult_consumer
add entitlement_to_role basket_items adult_consumer

add entitlement_to_role enter_store child_consumer
add entitlement_to_role checkout child_consumer
add entitlement_to_role open_access child_consumer
add entitlement_to_role basket_items adult_consumer

add entitlement_to_role enter_store guest
add entitlement_to_role open_access guest


add entitlement_to_role adult_consumer store_123_adult

################################################################################
# add entitlement to user
# add entitlement_to_user <user_id> <entitlement_id>
################################################################################
add entitlement_to_user root open_access
add entitlement_to_user root admin


add entitlement_to_user cust_1 admin
add entitlement_to_user cust_1 admin
add entitlement_to_user cust_1 adult_consumer

add entitlement_to_user cust_2 adult_consumer

add entitlement_to_user cust_3 child_consumer

add entitlement_to_user cust_5 adult_consumer


################################################################################
# Run InventoryVisitor
################################################################################
get auth inventory
