#########################################################################################
# Store Controller Service Sample Script
#
# Store configuration commands are mostly copied from Adaeze Ezeh's sample script posted
# for assignment 2, modified to accomodate slight syntax differences. The Controller
# commands (at the bottom) were written by Matthew Thomas for assignment 3.
#########################################################################################

################################################################################
# create root user
# create auth_root_user <user_id> <password>
################################################################################


create auth_root_user root root

################################################################################
# login
# login user <user_id> password <credential>
################################################################################
login user root password root


# define user user1 "john"


################################################################################
# define user
# define user <user_id> <user_name>
################################################################################
define user cust_1 "jason"
define user cust_2 "bill"
define user cust_3 "mary"



################################################################################
# define user credential
# define credential <user_id> (voice_print | face_print | password) <value>
################################################################################
define credential cust_1 voice_print --voice:jason--
define credential cust_1 face_print --face:jason--
define credential cust_1 password "hello world"

define credential foobar password "hello world"

define credential cust_2 voice_print --voice:bill--

################################################################################
# define resource
# define resource <resource_id> <resource_description>
################################################################################
define resource store_123 "Store 123"
define resource turn_A1 "Turnstile A1"

################################################################################
# define permission
# define permission <permission_id> <permission_name> <permission_description>
################################################################################
define permission user_admin "User administrator" "Create, Update, Delete Users"
define permission checkout "Checkout of store" "Permission to checkout of store"
define permission enter_store "Enter store" "Permission to enter store"
define permission control_robot "Control robot" "Full control of robots"
define permission control_speaker "Control speaker" "Full control of speakers"
define permission control_turnstile "Control turnstile" "Full control of turnstiles"
define permission open_access "Open access" "No restrictions on who can call"
define permission basket_items "Basket items" "Allowed to add/remove basket items"

################################################################################
# define role
# define role <role_id> <role_name> <role_description> [<resource_id>]
################################################################################
define role adult_consumer "Adult consumer role" "Has all permissions of an adult consumer"
define role child_consumer "Child consumer role" "Has all permissions of an child consumer"
define role guest "Guest role" "Has all permissions of a guest"
define role admin "Admin role" "Has all permissions of an administrator"

define role store_123_guest "Store 123 Guest" "Has all permissions of a guest in Store 123" store_123
define role store_123_adult "Store 123 Adult Consumer" "Has all permissions of an Adult consumer in Store 123" store_123


################################################################################
# add permission to role
# add entitlement_to_role <entitlement_id> <role_id>
################################################################################
add entitlement_to_role user_admin admin
add entitlement_to_role control_robot admin
add entitlement_to_role control_speaker admin
add entitlement_to_role control_turnstile admin
add entitlement_to_role open_access admin


add entitlement_to_role checkout adult_consumer
add entitlement_to_role enter_store adult_consumer
add entitlement_to_role control_robot adult_consumer
add entitlement_to_role open_access adult_consumer
add entitlement_to_role basket_items adult_consumer

add entitlement_to_role enter_store child_consumer
add entitlement_to_role checkout child_consumer
add entitlement_to_role open_access child_consumer
add entitlement_to_role basket_items adult_consumer

add entitlement_to_role enter_store guest
add entitlement_to_role open_access guest


add entitlement_to_role adult_consumer store_123_adult

################################################################################
# add entitlement to user
# add entitlement_to_user <user_id> <entitlement_id>
################################################################################
add entitlement_to_user root open_access
add entitlement_to_user root admin

add entitlement_to_user cust_1 admin
add entitlement_to_user cust_1 admin
add entitlement_to_user cust_1 adult_consumer

add entitlement_to_user cust_2 guest

add entitlement_to_user cust_3 child_consumer


################################################################################
# login
# login user <user_id> password <credential>
################################################################################
# logout user root
#login user cust_1 password --face:jason--

################################################################################
# Run InventoryVisitor
################################################################################
get auth_inventory foobar

################################################################################
# logout
# logout user <user_id>
################################################################################
# logout user cust_1
# logout user root
