################################################################################
# Controller commands - written by Matthew Thomas for Assignment 3
# Modified for Assignment 4 to include face/voice prints to authenticate
# Customer actions
################################################################################

################################################################################
# Enter store
# create event <turnstile> event "customer <customer> <credential> waiting to enter at the turnstile <turnstile>"
################################################################################

# Welcome JASON WALLACE to the store
create event turn_a1 event "customer cust_1 '--face:JASON WALLACE--' waiting to enter"

# Welcome BILL ROSE to the store
create event turn_a2 event "customer cust_2 '--face:BILL ROSE--' waiting to enter"

# Welcome MARY KELVIN to the store
#create event turn_a3 event "customer cust_3 '--face:MARY KELVIN--'  waiting to enter"

# Welcome MEGON FOX to the store
create event turn_a2 event "customer cust_5 '--face:MEGON FOX--' waiting to enter"

# SILVER HAWK does not have any permissions, including 'open_access', so cannot enter
create event turn_a1 event "customer cust_4 '--face:SILVER HAWK--' waiting to enter"

################################################################################
# Customer seen
# create event <camera> event "customer <customer> enters <aisle>"
################################################################################

create event cam_A1 event "customer cust_1 '--face:JASON WALLACE--' enters aisle_A1"

create event cam_A1 event "customer cust_2 '--face:BILL ROSE--' enters aisle_A1"

create event cam_B2 event "customer cust_3 '--face:MARY KELVIN--' enters aisle_B2"
create event cam_B2 event "customer cust_3 '--face:MARY KELVIN--' enters aisle_B3"
create event cam_B2 event "customer cust_3 '--face:MARY KELVIN--' enters aisle_A1"

create event cam_A1 event "customer cust_5 '--face:MEGON FOX--' enters aisle_B1"


# All these customers do not have any permissions, including "open_access", so cannot enter
# the store, nor have their location update
create event cam_A1 event "customer cust_4 '--face:SILVER HAWK--' enters aisle_B1"

create event cam_A1 event "customer cust_6 '--face:MARIA WILIAMSON--' enters aisle_B2"

create event cam_A2 event "customer cust_7 '--face:SALINA GOMEZ--' enters aisle_A3"


# RelianceMart, aisle_A1
show customer cust_1

# RelianceMart, aisle_A1 (last seen location)
show customer cust_3

# Not in store
show customer cust_6

########################################################################################
# Emergency Command
# create event <camera> event "emergency <emergency> in <aisle>"
#
# <emergency> can have one of the values: (fire | flood | earthquake | armed_intruder)
########################################################################################

# For all emergencies - open 3 turnstiles, announce on 2 speakers, 1 robot address, 4 robots assist
# Demonstrates that the "root" (or admin) user, logged in via the Store Controller Service can
# control the store Appliances

create event cam_A1 event "emergency fire in aisle_A1"

create event cam_B2 event "emergency flood in aisle_A1"

create event cam_B2 event "emergency armed_intruder in aisle_A1"

################################################################################
# Basket Event
# create event <camera> event "customer <customer> (adds|removes) <product> from <aisle:shelf>"
################################################################################

# Add 1 bournvita to customer's basket
create event cam_A1 event "customer cust_1 '--face:JASON WALLACE--' adds prod10 from aisle_A1:shelf_q1"

# Removes 1 bournvita from customer's basket
create event cam_A1 event "customer cust_1 '--face:JASON WALLACE--' removes prod10 from aisle_A1:shelf_q1"

################################################################################
# Basket Event (with Restock)
# create event <camera> event "customer <customer> (adds|removes) <product> from <aisle:shelf>"
################################################################################

# Add 1 coffee to customer's basket. Inventory 100 -> 99 (capacity of 300).
# Generate restock command to bring Inventory count from 99 -> 300.
create event cam_A2 event "customer cust_5 '--face:MEGON FOX--' adds prod12 from aisle_A2:shelf_q3"


# MARY KELVIN does not have "basket_items" permissions, so cannot add product to basket
create event cam_A1 event "customer cust_3 '--face:MARY KELVIN--' adds prod13 from aisle_B2:shelf_q2"

################################################################################
# Fetch product
# create event <camera> event "customer <customer> says please get me <number> of <product> from <store:aisle:shelf:inventory>"
################################################################################

# Reduce inventory from 50 -> 45. Basket count 0 -> 5. Generate restock command
# to bring Inventory from 45 -> 200.
create event mic_A1 event "customer cust_1 '--voice:JASON WALLACE--' says please get me 5 of prod12 from store_123:aisle_A2:shelf_q3:inv_u27"

# Reduce inventory from 100 -> 90. Basket count 0 -> 10. Generate restock command
# to bring Inventory from 90 -> 200.
create event mic_A1 event "customer cust_2 '--voice:BILL ROSE--' says please get me 10 of prod11 from store_123:aisle_A2:shelf_q2:inv_u25"

# MARY KELVIN does not have "control_robot" permission so cannot request a Product to be fetched
create event mic_A1 event "customer cust_3 '--voice:MARY KELVIN--' says please get me 4 of prod13 from store_123:aisle_B2:shelf_q2:inv_u24"


################################################################################
# Check account balance
# create event <microphone> event "customer <customer> says 'What is the total basket value?'"
################################################################################

# Customer 1 (Jason) has 5 'coffee' (from Fetch Product).
# Unit price = 3 * 5 = basket total of 15
# Total (15 + 10 min fee) is more than Jason's account balance of 20
create event mic_A1 event "customer cust_1 '--voice:JASON WALLACE--' says 'What is the total basket value?'"

# Customer 5 has 1 'coffee' (from Restock Command).
# Unit price = 3 * 1 = basket total of 3
# Total (3 + 10 min fee) is less than Megon's account balance of 500
create event mic_A1 event "customer cust_5 '--voice:MEGON FOX--' says 'What is the total basket value?'"

# Customer 2 has 10 'tea' (from Fetch Product).
# Unit price = 1 * 10 = basket total of 10
# Total (10 + 10 min fee) is less than Bill's account balance of 200
create event mic_A1 event "customer cust_2 '--voice:BILL ROSE--' says 'What is the total basket value?'"

################################################################################
# Checkout
# create event <turnstile> event "customer <customer> approaches turnstile"
################################################################################

# Customer 5 (Megon) basket total is 3 + 10 min fee (against balance of 500
# Transaction successful, assigned ID of 8 (there are 7 initial transactions)
create event turn_a3 event "customer cust_5 '--face:MEGON FOX--' approaches turnstile"

# Fails to checkout because SILVER HAWK does not have "checkout" Permission
create event turn_a3 event "customer cust_4 '--face:SILVER HAWK--' approaches turnstile"

################################################################################
# Assist customer to car
# checkout: total weight of products in basket exceeds 10lbs
################################################################################

# Bill's basket total is 10 + 10 min fee (against balance of 200)
# Transaction successful, with ID of 8 (7 initial transactions above)
# Triggers assistance command -- basket has 10 items of size 1.5 lbs > 10 lbs max
create event turn_a2 event "customer cust_2 '--voice:BILL ROSE--' approaches turnstile"

################################################################################
# logout
# logout user <user_id>
################################################################################
logout user root
