# expect 'Unknown command' exception
foobar
foobar baz

# expect 'Missing argument' exception
create-ledger

# create-ledger <name> description <description> seed <seed>
Create-ledger errors description "test errors ledger" seed "oxford"

# expect 'Missing argument' exception
create-account

# create-account <account-id>
create-account mary
create-account bob

# will successfully create 'bill', ignoring 'foobar' argument
create-account bill foobar

# expect error since 'mary' already has an account
create-account mary

# expect error since no transactions made yet
get-transaction 1

# expect error since 'jack' account does not exist
process-transaction 1 amount 1000 fee 10 payload "fund account" payer master receiver jack

# expect error since 'mary' has insufficient balance
process-transaction 1 amount 1000 fee 10 payload "fund account" payer mary receiver bob
process-transaction 1 amount 1000 fee 10 payload "fund account" payer mary receiver master

# expect error since amount would exceed max
process-transaction 1 amount 2147483647 fee 10 payload "fund account" payer master receiver mary
process-transaction 2 amount 10 fee 10 payload "fund account" payer mary receiver jack
process-transaction 3 amount 10 fee 10 payload "fund account" payer mary receiver jack
process-transaction 4 amount 10 fee 10 payload "fund account" payer mary receiver jack
process-transaction 5 amount 10 fee 10 payload "fund account" payer mary receiver jack
process-transaction 6 amount 10 fee 10 payload "fund account" payer mary receiver jack
process-transaction 7 amount 10 fee 10 payload "fund account" payer mary receiver jack
process-transaction 8 amount 10 fee 10 payload "fund account" payer mary receiver jack
process-transaction 9 amount 10 fee 10 payload "fund account" payer mary receiver jack
process-transaction 10 amount 10 fee 10 payload "fund account" payer mary receiver jack

get-block 1