# ledger2.script

Create-ledger test description "test 2 ledger" seed "manchester"

create-account mary
create-account bob
create-account bill
create-account susan
create-account jack

process-transaction 1 amount 1000 fee 10 payload "fund account" payer master receiver mary
process-transaction 2 amount 1000 fee 10 payload "fund account" payer master receiver bob
process-transaction 3 amount 1000 fee 10 payload "fund account" payer master receiver bill
process-transaction 4 amount 1000 fee 10 payload "fund account" payer master receiver susan
process-transaction 5 amount 1000 fee 10 payload "fund account" payer master receiver mary
process-transaction 6 amount 1000 fee 10 payload "fund account" payer master receiver bob
process-transaction 7 amount 1000 fee 10 payload "fund account" payer master receiver bill
process-transaction 8 amount 1000 fee 10 payload "fund account" payer master receiver susan
process-transaction 9 amount 1000 fee 10 payload "fund account" payer master receiver mary
process-transaction 10 amount 1000 fee 10 payload "fund account" payer master receiver bob


# expect balance of 3000 for mary
get-account-balance mary
# expect balance of 3000 for bob
get-account-balance bob
# expect balance of 2000 for bill
get-account-balance bill
# expect balance of 2000 for susan
get-account-balance susan
# expect balance of 0 for jack
get-account-balance jack



# show the details of block #1
get-block 1

#show the details of transaction 10
get-transaction 10


process-transaction 11 amount 200 fee 10 payload "september rent" payer susan receiver jack


# expect balance of 2000 for susan
get-account-balance susan
# expect balance of 0 for jack
get-account-balance jack




process-transaction 12 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 13 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 14 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 15 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 16 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 17 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 18 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 19 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 20 amount 20 fee 10 payload "uber" payer bob receiver mary


# expect balance of 200 for jack
get-account-balance jack


# expect balance of 2000 - 200 - 10 => 1790
get-account-balance susan


# expect balance of 3000 + 180 => 3180
get-account-balance mary


# expect balance of 3000 - 180 - 90 => 2730
get-account-balance bob


# show all account balances for master, mary, bob, bill, susan, and jack
get-account-balances



process-transaction 21 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 22 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 23 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 24 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 25 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 26 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 27 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 28 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 29 amount 20 fee 10 payload "uber" payer bob receiver mary
process-transaction 30 amount 20 fee 10 payload "uber" payer bob receiver mary

# show the details of block #1
get-block 1
get-block 2
get-block 3

# this transaction should fail since it exceeds the account balance for “bob”.
process-transaction 21 amount 5000 fee 10 payload "food" payer bob receiver mary


# this transaction should fail since the minimum fee is not provided
process-transaction 22 amount 20 fee 5 payload "food" payer bob receiver mary


# validate the state of the blockchain
Validate
