# create-ledger <name> description <description> seed <seed> 
Create-ledger test description "test ledger" seed "cambridge"


# create-account <account-id>
create-account mary
create-account mary
create-account bob
create-account bill
create-account susan
create-account jack


# get-account-balance <account-id>
# expect error since not committed to a block
get-account-balance mary
get-account-balance foobar

#process-transaction <transaction-id> amount <amount> fee <fee> payload <payload> payer <account-address> receiver <account-address>


process-transaction 1 amount 1000 fee 10 payload "fund account" payer master receiver mary
process-transaction 2 amount 1000 fee 10 payload "fund account" payer master receiver bob
process-transaction 3 amount 1000 fee 10 payload "fund account" payer master receiver bill
process-transaction 4 amount 1000 fee 10 payload "fund account" payer master receiver susan
process-transaction 5 amount 1000 fee 10 payload "fund account" payer master receiver mary
process-transaction 3 amount 1000 fee 10 payload "fund account" payer master receiver bill
process-transaction 6 amount 1000 fee 10 payload "fund account" payer master receiver mary
process-transaction 7 amount 1000 fee 10 payload "fund account" payer master receiver bob
process-transaction 8 amount 1000 fee 10 payload "fund account" payer master receiver bill
process-transaction 9 amount 1000 fee 10 payload "fund account" payer master receiver susan
process-transaction 10 amount 1000 fee 10 payload "fund account" payer master receiver mary
process-transaction 11 amount 1000 fee 10 payload "fund account" payer master receiver mary
process-transaction 3 amount 1000 fee 10 payload "fund account" payer master receiver bill

# expect error since the account mary has not been committed to a block
get-account-balance mary
get-account-balance master
get-account-balance foobar

# should not show any account balances since no block has been committed
get-account-balances
