# define store <identifier> name <name> address <address>
define store 1 name "My Store" address "123 Anywhere Lane"
define store 2 name "My Store" address "456 Drury Lane"
define store 1 name "My Store" address "123 Anywhere Lane"

define
# show store <identifier>
# show store 1
# show store 2

# define aisle <store_id>:<aisle_number> name <name> description <description> location (floor | store_room)
define aisle 1:1 name Produce description "Fresh fruits and veggies." location floor
define aisle 1:2 name Dairy description "Milk, eggs, butter, and more." location floor
define aisle 1:1 name Produce description "Fresh fruits and veggies." location floor

show aisle 1:1
show aisle 1:2
show aisle 1


# define shelf <store_id>:<aisle_number>:<shelf_id> name <name> level (high | medium | low) description <description> [temperature (frozen | refrigerated | ambient | warm | hot)]
define shelf 1:2:1 name "Milk" level medium description "Skim and whole milk" temperature "refrigerated"
define shelf 1:2:2 name "Milk" level high description "1 and 2% milk" temperature "refrigerated"
define shelf 1:2:1 name "Milk" level medium description "Skim and whole milk" temperature "refrigerated"

show shelf 1:2:2
show shelf 1:2:1

show shelf 1

show shelf 1:2

show shelf 2

# define inventory <inventory_id> location <store_id>:<aisle_number>:<shelf_id> capacity <capacity> count <count> product <product_id>
define inventory 1 location 1:2:1 capacity 4 count 3 product milk123
define inventory 2 location 1:2:1 capacity 12 count 8 product butter456


show inventory 1:2:1:1
show inventory 1:2:1:2

# Sensor
# define device <device_id> name <name> type (microphone|camera) location <store>:<aisle>
define device 1 name Mic1 type microphone location 1:2
define device 2 name Mic2 type microphone location 1:1

# Appliance
# define device <device_id> name <name> type (speaker|robot|turnstile) location <store>:<aisle>
define device 3 name RobotBob type robot location 1:2
define device 4 name Turnstile1 type turnstile location 1:2

show device 1:2:1
show device 1:2:4

show store 1