# define store <identifier> name <name> address <address>
define store 1 name "My Store" address "123 Anywhere Lane"
define store 2 name "My Store" address "456 Drury Lane"
define store 1 name "My Store" address "123 Anywhere Lane"

define
# show store <identifier>
show store 1
show store 2

# define aisle <store_id>:<aisle_number> name <name> description <description> location (floor | store_room)
define aisle 1:1 name Produce description "Fresh fruits and veggies." location floor
define aisle 1:2 name Dairy description "Milk, eggs, butter, and more." location floor


show aisle 1:1
show aisle 1:2
show aisle 1


# define shelf <store_id>:<aisle_number>:<shelf_id> name <name> level (high | medium | low) description <description> [temperature (frozen | refrigerated | ambient | warm | hot)]
define shelf 1:2:1 name "Milk" level medium description "Skim and whole milk" temperature "refrigerated"
define shelf 1:2:1 name "Milk" level high description "1 and 2% milk" temperature "refrigerated"
